<input>

<title>Structure generated with elGUI</title>

<structure speciespath="./" cartesian="false">

<crystal>
<basevect>7.55000 0.00000 0.00000</basevect>
<basevect>0.00000 7.55000 0.00000</basevect>
<basevect>0.00000 0.00000 7.55000</basevect>
</crystal>

<species speciesfile="Cd.xml">
<atom coord="0.00000 0.50000 0.50000" />
<atom coord="0.00000 0.00000 0.00000" />
<atom coord="0.50000 0.50000 0.00000" />
<atom coord="0.50000 0.00000 0.50000" />
<species/>

<species speciesfile="Sr.xml">
<atom coord="0.75000 0.75000 0.25000" />
<atom coord="0.75000 0.25000 0.75000" />
<atom coord="0.25000 0.75000 0.75000" />
<atom coord="0.25000 0.25000 0.25000" />
<species/>

<species speciesfile="Ta.xml">
<atom coord="0.50000 0.50000 0.50000" />
<atom coord="0.50000 0.00000 0.00000" />
<atom coord="0.00000 0.50000 0.00000" />
<atom coord="0.00000 0.00000 0.50000" />
<species/>

</structure>

<groundstate></groundstate>

</input>